<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>appium</title>

</head>
<body>
<h1>appium</h1>

<h2>介绍</h2>

<p>Appium 是一个自动化测试开源工具，支持 iOS 平台和 Android 平台上的原生应用，web 应用和混合应用。</p>

<p>所谓的“移动原生应用”是指那些用 iOS 或者 Android SDK 写的应用。所谓的“移动 web 应用”是指使用移动浏览器访问的应用（Appium 支持 iOS 上的 Safari 和 Android 上的 Chrome）。所谓的“混合应用”是指原生代码封装网页视图——原生代码和 web 内容交互。比如，像 Phonegap，可以帮助开发者使用网页技术开发应用，然后用原生代码封装，这些就是混合应用。</p>

<p>重要的是，Appium 是一个跨平台的工具：它允许测试人员在不同的平台（iOS，Android）使用同一套API来写自动化测试脚本，这样大大增加了 iOS 和 Android 测试套件间代码的复用性。</p>

<table>
<thead>
<tr>
<th>语言/框架 </th>
<th> Github版本库以及安装指南 </th>
</tr>
</thead>
<tbody>
<tr>
<td>Ruby </td>
<td> <a href="https://github.com/appium/ruby_lib">https://github.com/appium/ruby_lib</a></td>
</tr>
<tr>
<td>Python </td>
<td> <a href="https://github.com/appium/python-client">https://github.com/appium/python-client</a></td>
</tr>
<tr>
<td>Java </td>
<td> <a href="https://github.com/appium/java-client">https://github.com/appium/java-client</a></td>
</tr>
<tr>
<td>JavaScript (Node.js) </td>
<td> <a href="https://github.com/admc/wd">https://github.com/admc/wd</a></td>
</tr>
<tr>
<td>Objective C </td>
<td> <a href="https://github.com/appium/selenium-objective-c">https://github.com/appium/selenium-objective-c</a></td>
</tr>
<tr>
<td>PHP </td>
<td> <a href="https://github.com/appium/php-client">https://github.com/appium/php-client</a></td>
</tr>
<tr>
<td>C# (.NET) </td>
<td> <a href="https://github.com/appium/appium-dotnet-driver">https://github.com/appium/appium-dotnet-driver</a></td>
</tr>
<tr>
<td>RobotFramework </td>
<td> <a href="https://github.com/jollychang/robotframework-appiumlibrary">https://github.com/jollychang/robotframework-appiumlibrary</a></td>
</tr>
</tbody>
</table>


<h3>设计</h3>

<p>Appium 真正的工作引擎其实是第三方自动化框架。</p>

<p>iOS: 苹果的 UIAutomation</p>

<p>Android 4.2+: Google’s UiAutomator</p>

<p>Android 2.3+: Google’s Instrumentation. (Instrumentation由单独的项目Selendroid提供支持 )</p>

<p>我们把这些第三方框架封装成一套 API，WebDriver API.WebDriver（也就是 “Selenium WebDriver"）</p>

<h2>Getting Started</h2>

<h3>appium for windows</h3>

<h5>1.安装<a href="https://nodejs.org/download/">nodejs</a>  地址：<a href="https://nodejs.org/download/">https://nodejs.org/download/</a>(测试安装成功 node -v)</h5>

<p><a href="http://willerce.com/post/windows-install-nodejs-and-npm/">Windows，NodeJS 环境配置</a></p>

<pre><code>xz@xzdeMacBook-Pro:~$ node -v
v0.12.3
</code></pre>

<h5>2.android sdk</h5>

<p>安装Level17(4.2.x)或以上的版本 api添加环境变量$ANDROID_HOME 设置为android sdk路径</p>

<p><a href="http://jingyan.baidu.com/article/bea41d437a41b6b4c51be6c1.html">在Windows下搭建Android开发环境</a></p>

<h5>3.安装<a href="http://ant.apache.org/bindownload.cgi">ant</a> 地址：<a href="http://ant.apache.org/bindownload.cgi">http://ant.apache.org/bindownload.cgi</a></h5>

<p><a href="http://blog.csdn.net/chow__zh/article/details/8362835">Windows下 ANT的安装和配置</a></p>

<pre><code>    设置环境变量 ANT_HOME
    xz@xzdeMacBook-Pro:~$ ant
    Buildfile: build.xml does not exist!
    Build failed
</code></pre>

<h5>4.安装Apache Maven <a href="http://maven.apache.org/download.cgi">maven</a> 地址：<a href="http://maven.apache.org/download.cgi">http://maven.apache.org/download.cgi</a></h5>

<p><a href="http://jingyan.baidu.com/article/1709ad808ad49f4634c4f00d.html">在Windows上安装Maven</a></p>

<pre><code>    设置环境变量 M2HOME和M2环境变量
    xz@xzdeMacBook-Pro:~$ mvn -v
    Apache Maven 3.3.3 (7994120775791599e205a5524ec3e0dfe41d4a06;   2015-04-22T19:57:37+08:00)
    Maven home: /Users/xz/Documents/android/apache-maven-3.3.3
    Java version: 1.8.0, vendor: Oracle Corporation
    Java home: /Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre
    Default locale: zh_CN, platform encoding: UTF-8
    OS name: "mac os x", version: "10.10.3", arch: "x86_64", family: "mac"
</code></pre>

<h5>5.python</h5>

<p>建议下载python 2.7.*版本</p>

<p><a href="http://www.cnblogs.com/windinsky/archive/2012/09/20/2695520.html">windows系统下Python环境的搭建</a></p>

<h5>6.Git</h5>

<p><a href="http://blog.csdn.net/wfdtxz/article/details/7908832">git for windows 安装方法 图文详解</a></p>

<h5>7.Appium Python client</h5>

<p><a href="https://pypi.python.org/pypi">PyPi</a>,</p>

<pre><code>shell

pip install Appium-Python-Client
</code></pre>

<p>本地安装 下载 <a href="https://pypi.python.org/pypi/Appium-Python-Client">'Appium-Python-Client'</a>,(Appium-Python-Client-X.X.tar.gz).
解压后进入解压文件夹目录，执行：“python setup.py install” 命令</p>

<pre><code>shell

tar -xvf Appium-Python-Client-X.X.tar.gz

cd Appium-Python-Client-X.X

python setup.py install
</code></pre>

<ol>
<li><p>Install from source via <a href="https://github.com/appium/python-client">GitHub</a>.</p>

<pre><code> shell

 git clone git@github.com:appium/python-client.git

 cd python-client

 python setup.py install
</code></pre></li>
</ol>


<h5>8.Appium客户端安装</h5>

<p><a href="http://pan.baidu.com/s/1jGvAISu">客户端下载</a></p>

<h2>元素定位与交互</h2>

<p><strong><em>android</em></strong></p>

<p>使用android sdk自带的 uiautomatorviewer 工具来获得元素的位置</p>

<p><img src="viewer_android.png" alt="icon" /></p>

<p><strong><em>ios</em></strong></p>

<p>使用APPIUM INSPECTOR来定位元素</p>

<p><img src="viewer_ios.png" alt="icon" /></p>

<h5>安装Python的SSH模块【Windows】</h5>

<p>Python中使用SSH需要用到OpenSSH，而OpenSSH依赖于paramiko模块，而paramiko模块又依赖于pycrypto模块，因此要在Python中使用SSH，则需要先安装模块顺序是：</p>

<p>pycrypto -> paramiko</p>

<p>一、pycrypto模块安装</p>

<p><a href="http://pypi.python.org/pypi/pycrypto/2.5">http://pypi.python.org/pypi/pycrypto/2.5</a> 下载，安装时候说缺少，vcvarsall.bat</p>

<pre><code>D:\Python27\soft\pycrypto-2.5&gt;python setup.py install
running install
running build
running build_py
running build_ext
warning: GMP or MPIR library not found; Not building Crypto.PublicKey._fastmath.
</code></pre>

<p>找个编译好的pycrypto版本</p>

<p>[pycrypto]<a href="http://www.voidspace.org.uk/python/modules.shtml#pycrypto">http://www.voidspace.org.uk/python/modules.shtml#pycrypto</a></p>

<p>下载对应的版本 直接安装即可</p>

<p>二、paramiko模块安装
[paramiko]<a href="http://pypi.python.org/pypi/paramiko/1.7.7.1">http://pypi.python.org/pypi/paramiko/1.7.7.1</a> 下载后直接安装即可</p>

<p><a href="http://pan.baidu.com/s/1jGvAISu">客户端下载</a>
环境变量配置 Appium\node_modules.bin</p>

<p>运行 appium-doctor</p>

<pre><code>D:\code\matchbox-app-android\build&gt;appium-doctor
Running Android Checks
    ✔ ANDROID_HOME is set to "D:\android\sdk"
    ✔ JAVA_HOME is set to "C:\Program Files\Java\jdk1.8.0_40."
    ✔ ADB exists at D:\android\sdk\platform-tools\adb.exe
    ✔ Android exists at D:\android\sdk\tools\android.bat
    ✔ Emulator exists at D:\android\sdk\tools\emulator.exe
    ✔ Android Checks were successful.

    ✔ All Checks were successful
</code></pre>

<p><a href="https://github.com/appium">Github</a></p>

<p><a href="https://github.com/appium/appium/tree/master/docs/cn">Appium官方文档</a></p>

<p><a href="https://github.com/appium/python-client">python 库地址</a></p>

<p><a href="http://www.newasp.net/soft/67094.html">pycharm3.4.1 for windows</a></p>

<p><a href="http://soft.macx.cn/4546.htm">pycharm4.0.1 for mac</a></p>
</body>
</html>